* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #eee;
}

.card__box {
  margin-top: 1em;
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  max-height: 70%;
  justify-content: flex-end;
  overflow: hidden;
}

.card {
    display: flex;
    flex-wrap: wrap;
    align-content: baseline;
    
    border: 2px solid #aaa;
    border-radius: 5px;
    max-width: 470px;
    max-height: 300px;
    background-color: #fff;
    
    overflow: hidden;
    margin-bottom: 10px;
    padding: 0.7em;
}

.ul {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  list-style: none;
  font-weight: bold;
  margin-top: 0.5rem;
}

.li {
  padding-right: 0.5em;
}

.card__title {
    font-size: 1.375em;
    line-height: 1.375em;
    word-break: break-all;
}

.card__setning {
  max-width: 470px;
  height: 100%;

  font-size: 1em;
  line-height: 1.375em;
  padding-right: 1em;

  overflow-wrap: break-word;
  overflow: auto;
}

.card__mynd {
    flex: 0 0 150px;
}

.card__mynd2 {
  width: 100%;
  justify-content: right;
}